{
  "name": "agent-tools",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.958.0",
    "@google/genai": "^1.34.0",
    "zod": "^4.2.1"
  }
}
